GITHUB_TOKEN=your_github_personal_access_token
GITHUB_ORG= #can be empty
GITHUB_USE_DB_REPO=true
DEFAULT_TEMPLATE_REPO= #can be empty

# Docker Images
SERVER_IMAGE=registry.coregame.de/core/game-server:latest
BOT_CLIENT_IMAGE=registry.coregame.de/core/bot-client:latest
VISUALIZER_IMAGE=registry.coregame.de/core/visualizer:latest
